* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
  background: #fff;
}
a {
  list-style: none;
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 8px;
}

h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
  border-bottom: 1px solid #666;
}

h3 {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.text {
  font-size: 12px;
  margin-bottom: 6px;
}

.text_bold {
  font-weight: 600;
}

.text_col {
  color: #2a9d8f;
}

.header {
  font-weight: 700;
  font-size: 12px;
}

.date {
  float: right;
  font-size: 12px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.flex {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  margin-bottom: 6px;
}

.flex_2 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  font-size: 12px;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 8px 0;
}

ul li {
  font-size: 12px;
}

article {
  margin-bottom: 12px;
}

@media screen and (max-width: 568px) {
  .flex_2 ul {
    grid-template-columns: 1fr;
  }
}
